<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="./stylesfile.css">
<title>Welcome to the page...</title>
</head>
<header><a href="./aboutme.html">About Me</a> <a href="contact.html">Contact Me</a></header>
<body>
  <h1>Welcome</h1>
  <h1>CHANGE</h1>
  <h2>Thanks for visiting</h2>
<p>Welcome to my page</p>
  <p>THIS IS A CHANGE</p>
  <p>This is ANOTHER change</p>
  <p>If you want to know some more about me, click "About Me"</p>
    <p>If you would like to get in touch, click "Contact Me"</p>

</body>
<br><br><br><br><br><br><br><br><footer>&copy;<a href="./contact.html">JJ 2018</a></footer>
</html>
